.explorer {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--theme-bg-color);
    font-size: 12px;

    .toolbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-bottom: 1px solid #b3b3b3;
        gap: 3px;

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 2px;

            li {
                padding: 2px 8px;
                cursor: pointer;
                font-size: 12px;

                &:hover {
                    background: #e6e6e6;
                    border-radius: 2px;
                }
            }
        }

        .actions {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 5px;

            button {
                margin-left: 5px;
                background: transparent;
                border: 1px solid transparent;

                &:hover {
                    background: #c0c7d6;
                }
            }

            .dirPath {
                flex: 1;
                background: #dcdcdc;
                border: 1px solid var(--borders);
                border-radius: 3px;
                height: 26px;
                margin: 0 4px;
            }
        }
    }

    .container {
        display: flex;
        flex: 1;
    }

    .sidebar {
        width: 170px;
        border-right: 1px solid #ccc;
        padding: 5px;
        background: #dae0e6;

        span {
            font-size: 0.8rem;
            font-weight: bold;
        }

        ul {
            list-style: none;
            margin-left: 5px;
            margin-bottom: 11px;

            li {
                display: flex;
                gap: 4px;
                margin: 6px;
                cursor: pointer;

                &:hover {
                    background: #d9d9d9;
                }
            }
        }
    }

    .main {
        flex: 1;
        display: flex;
        flex-direction: column;
        background: var(--theme-base-color);

        .content {
            margin: 5px 7px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

            .dir,
            .file {
                text-align: center;
                cursor: default;
                width: 133px;
                height: 87px;

                span {
                    display: block;
                    font-size: 24px;
                    margin-bottom: 2px;
                }

                &:hover {
                    background: var(--theme-selected-bg-color);
                    color: var(--theme-base-color);
                    border-radius: 10px;
                }
            }
        }
    }
}
